<Properties StartupConfiguration="{2FF70314-8632-4FF0-A3B0-9A16B3A3B6DB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Technical Prototype/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Technical Prototype/Controllers/TestController.cs" Line="27" Column="12" />
      <File FileName="Technical Prototype/Views/Home/Index.cshtml" Line="11" Column="18" />
      <File FileName="Technical Prototype/Views/Test/Index.cshtml" Line="15" Column="68" />
      <File FileName="Technical Prototype/Views/Test/ProcessEmail.cshtml" Line="42" Column="41" />
      <File FileName="Technical Prototype/Views/Test/BasicPage.cshtml" Line="11" Column="35" />
      <File FileName="Technical Prototype/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Technical_220Prototype PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>