<Properties StartupConfiguration="{2FF70314-8632-4FF0-A3B0-9A16B3A3B6DB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Technical Prototype/Controllers/HomeController.cs">
    <Files>
      <File FileName="Technical Prototype/Controllers/TestController.cs" Line="14" Column="25" />
      <File FileName="Technical Prototype/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Technical Prototype/Views/Test/Index.cshtml" Line="15" Column="68" />
      <File FileName="Technical Prototype/Views/Test/ProcessEmail.cshtml" Line="16" Column="49" />
      <File FileName="Technical Prototype/Views/Test/BasicPage.cshtml" Line="2" Column="19" />
      <File FileName="Technical Prototype/Views/Shared/_Layout.cshtml" Line="19" Column="54" />
      <File FileName="Technical Prototype/Web.config" Line="12" Column="22" />
      <File FileName="Technical Prototype/Controllers/HomeController.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Technical_220Prototype PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>